<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location tracker</title>
   <style>
     body{
        display: block;
        width: 80%;
        height: auto;
        margin: auto ;
     background-color: #F3F4F6;
      
    }
    h1{
        color:teal ;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 5%;
        
    }
    .gmap_canvas {overflow:hidden;
        background:none!important;
        width:100%;
        height:auto;
        margin-left: auto;
       border-radius: 5px;
   
    }
    #con{
        width: 100%;
        height: auto;
        margin: auto;
       
        text-align: center;
        
    }
    .mapouter{
         width: 100%;
        height: auto;
        margin: auto;
     
        text-align: center;
    }
   
    
   </style>
</head>
<body onload="getjio()">
   
    <div id="con"></div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
    
</body>
</html>
<script>
    const key = "27cf9553ebecc0a57c9dd0b108c4ab53 ";
const url1 = "https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}"
function getData(){
    
   
    let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}`
   fetch(url).then(function(res){
      return res.json()
   }).then(function(res){
   append(res)
   }).catch(function(errr){
       console.log(errr)
   })
}
function append(data){
    let box = document.getElementById("con")
    box.innerHTML= null
let h3 = document.createElement("h1") ;
h3.innerHTML= data.name ;


box.append(h3)
let iframe = document.getElementById("gmap_canvas") ;
iframe.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

}
    function getjio(){
        navigator.geolocation.getCurrentPosition(success);
        function success(pos) {
    const crd = pos.coords;

    console.log("Your current position is:");
    console.log(`Latitude : ${crd.latitude}`);
    console.log(`Longitude: ${crd.longitude}`);
    console.log(`More or less ${crd.accuracy} meters.`);
    getWeatherOnLocation(crd.latitude, crd.longitude);
   
  }
}

 
  
  function getWeatherOnLocation(lat,lon){
    const url1 = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=27cf9553ebecc0a57c9dd0b108c4ab53`
    fetch(url1).then(function(res){
        return res.json()
    } ).then(function(res){
        append(res)
    })
   
    
    
  }

</script>